[agent]
receiver.ip = 127.0.0.1     #i
receiver.port = 13050         #n
sender.ip = 127.0.0.1     #i
sender.port = 13051           #n
sender.frequency = 20

[pult]
receiver.ip = 127.0.0.1     #i
receiver.port = 13051         #n
sender.ip = 127.0.0.1     #i
sender.port = 13050           #n
sender.frequency = 20
